writer        = console
writer.format = {date: HH:mm:ss.SSS} {level}: {message}
writer.level  = debug

writer2          = rolling file
writer2.level    = debug
writer2.file     = logs/log_{date:yyyy-MM-dd_HH-mm-ss}.txt
writer2.backups  = 10
writer2.format   = {date: HH:mm:ss.SSS} {level}: {message}
writer2.policies = startup